{
  "permissions": {
    "deny": [
      "Edit(./.env)",
      "Edit(./node_modules/**)",
      "Edit(./dist/**)",
      "mcp__mongodb__drop-database",
      "mcp__mongodb__drop-collection"
    ],
    "ask": [
      "mcp__mongodb__delete-many",
      "mcp__mongodb__update-many"
    ],
    "allow": [
      "Bash(node --check *)",
      "Bash(node -e *)",
      "Bash(yarn test*)",
      "Bash(yarn build*)",
      "Bash(yarn type-check*)",
      "Bash(npx jest*)",
      "mcp__mongodb__find",
      "mcp__mongodb__list-collections",
      "mcp__mongodb__list-databases",
      "mcp__mongodb__collection-schema",
      "mcp__mongodb__collection-indexes",
      "mcp__mongodb__count"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/denizzeybek/Documents/umit-mobilya/umit-mobilya-server/.claude/hooks/enforce-spec-first.sh",
            "timeout": 15,
            "statusMessage": "Spec-first kontrolu..."
          },
          {
            "type": "command",
            "command": "bash /Users/denizzeybek/Documents/umit-mobilya/umit-mobilya-server/.claude/hooks/block-skip-and-only.sh",
            "timeout": 15,
            "statusMessage": "only/skip kontrolu..."
          },
          {
            "type": "command",
            "command": "bash /Users/denizzeybek/Documents/umit-mobilya/umit-mobilya-server/.claude/hooks/enforce-no-direct-env.sh",
            "timeout": 15,
            "statusMessage": "process.env kontrolu..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/denizzeybek/Documents/umit-mobilya/umit-mobilya-server/.claude/hooks/enforce-spec-failing.sh",
            "timeout": 180,
            "statusMessage": "Yeni spec kirmizi mi..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/denizzeybek/Documents/umit-mobilya/umit-mobilya-server/.claude/hooks/run-related-tests.sh",
            "timeout": 120,
            "statusMessage": "Ilgili testler calisiyor..."
          }
        ]
      }
    ]
  }
}
